export const dictionary = {
  NUM: "NUMERO NATURAL",
  FLOAT: "NUMERO REAL",
  
  SUM: "OPERADOR SOMA",
  MINUS: "OPERADOR SUBTRACAO",
  MULTIPLY: "OPERADOR MULTIPLICACAO",
  DIVIDE: "OPERADOR DIVISAO",

  DOT: "FIM DO BLOCO",
  COMMA: "VIRGULA",
  SEMICOLON: "PONTO E VIRGULA",
  COLON: "DOIS PONTOS",
  EQUAL: "IGUAL",
  DIFFERENT: "DIFERENTE",
  SMALLER: "MENOR",
  BIGGER: "MAIOR",
  SMALLER_OR_EQUAL: "MENOR IGUAL",
  BIGGER_OR_EQUAL: "MAIOR IGUAL",
  
  IDENTIFIER: "IDENTIFICADOR VALIDO",
  ASSIGN: "ATRIBUICAO",

  ERR: "CARACTERE INVALIDO",
  CHAR_SIZE_ERR: "LIMITE DE CARACTERES EXCEDIDO",
  NUM_ERR: "NUMERO INVALIDO",
  COMMENT_ERR: "FORMATO DE COMENTARIO INVALIDO",
  PARENTHESIS_ERR: "FORMATO DE PARENTESIS INVALIDO",

  COMMENT_LINE: "COMENTARIO DE LINHA",
  COMMENT_BLOCK: "BLOCO DE COMENTARIO",

  PARENTHESIS_BLOCK: "BLOCO DE PARENTESIS",
  OPEN_PARENTHESIS: "ABRE PARENTESIS",
  CLOSE_PARENTHESIS: "FECHA PARENTESIS",

  INT: "TIPO INTEIRO",
  BOOL: "TIPO BOLEANO",
  
  PROGRAM: "PALAVRA RES. PROGRAM",
  PROCEDURE: "PALAVRA RES. PROCEDURE",
  BEGIN: "PALAVRA RES. BEGIN",
  END: "PALAVRA RES. END",
  IF: "PALAVRA RES. IF",
  THEN: "PALAVRA RES. THEN",
  ELSE: "PALAVRA RES. ELSE",
  WHILE: "PALAVRA RES. WHILE",
  DO: "PALAVRA RES. DO",
  READ: "PALAVRA RES. READ",
  WRITE: "PALAVRA RES. WRITE",
  VAR: "PALAVRA RES. VAR",
}